* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #fafafa;
    font-family: "Barlow Condensed ExtraLight"
}

/* --------navbar--------- */
nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
}

/* --------hero-ariya---------- */
nav ul li {
    list-style: none;
    margin: 0px 40px;
}

.hero-ariya {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 40px 25px;
}

.left-bar {
    flex-basis: 50%;
}

.right-bar {
    flex-basis: 40%;
}

.right-bar {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 3.2rem;
}

.right-bar h1 {
    text-align: left;
    font-size: 2rem;
    font-weight: 350;
}

.right-bar p {
    text-align: left;
    font-size: 1.3rem;
    padding-left: 1.6rem;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    padding: 8px 36px;
    font-size: 1rem;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-left: 1.1rem;
}

.hero-btn:hover {
    color: white;
    background-color: black;
    transition: .5s;
    text-decoration: none;
}

/* ------common-section------ */
.container{
    padding: 50px 60px 10px 60px;
}
.common-section-header h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 320;
}

/* -------bikes-------- */

.bikes-grid-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    justify-items: center;
    
}

.bikes-grid {
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.bikes-grid-header {
    line-height: 45px;
}

.bikes-grid>.bikes-grid-header>a {
    text-decoration: none;
    color: black;
}
/* ---------frames------- */
.frames{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}